
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>Logan Dawson</title>
<meta name="description" content="Professional website of Logan Dawson">
<meta name="keywords" content="Logan Dawson">

<style type="text/css">
body { width: 1000px; margin: 10px auto; font-family: Arial, Times New Roman; font-size: 14px;}
dt { background-color: #CFDBC5; padding: 5px 0px 5px 10px; margin: 0px 0px 5px 0px; font-size: 16px; font-weight: bold;}
dd { padding: 5px 5px 5px 5px; font-size: 14px;}
li { line-height: 130%; }
h2 { border-bottom: 1px solid #000; margin: 5px 5px 0px 5px; padding: 2px;}
h5 { margin: 0px; font-size: 12px; font-weight: normal; }
ol { padding-left: 5px;}
a  { text-decoration: none; }
</style>

</head>

<body>

<br style="clear:both;"/>
<dl>
<dt>Research summary</dt>
</dl>

<dl>
<dt>Education</dt>
<dd>Ph.D. in Atmospheric Science, Purdue University, August 2017. Advisors: Dr. Jeff Trapp (University of Illinois) and Dr. Mike Baldwin</dd>
<dd>B.S. in Meteorology, North Carolina State University, May 2012</dd>
<dd>B.S. in Marine Science, North Carolina State University, May 2012</dd>
<br/>


<dt>Professional Activities</dt>
<ol>
<dd>Member, American Meteorological Society (AMS) Board on Higher Education, 2018-present</dd>
<dd>Member, AMS Committee of Judges for Undergraduate Awards, 2018-present</dd>
<dd>Member, AMS Student Conference Planning Committee, 2012-2014</dd>
</ol>
<br/>


<dt>Refereed Publications</dt>
<ol>
<dd><li><b>Dawson, L. C.</b>, G. S. Romine, R. J. Trapp, and M. E. Baldwin, 2017: <a href="https://journals.ametsoc.org/doi/abs/10.1175/WAF-D-16-0121.1">Verifying supercellular rotation in a convection-permitting ensemble forecasting system with radar-derived rotation track data.</a> <i>Wea. Forecasting</i>, <b>32</b>, 781–795.</dd>
</ol>
<br/>


<dt>Invited Presentations</dt>
<ol>
<dd><li>Department of Environmental Sciences, University of Virginia, Charlottesville, VA, September 2016: "Convection Concepts: Prediction, Identification, and Verification of Severe Storms"</dd>
</ol>
<br/>


<dt>Select Conference Presentations and Preprints</dt>
<ol>
<dd><li>Manikin, G. S., <b>L. C. Dawson</b>, T. A. Dorian, C. Guastini, and A. Mehra, 2018: A review of NCEP model guidance for Hurricanes Harvey, Irma, and Maria. <i>Major Weather Events and Impacts of 2017</i>, 98th American Meteorological Society (AMS) Annual Meeting, Austin, TX</dd>
<dd><li><b>Dawson, L. C.,</b>, R. J. Trapp, G. S. Romine, and M. E. Baldwin, 2016: <a href="https://ams.confex.com/ams/28SLS/webprogram/Manuscript/Paper301792/LCD%20SLS%20Extended%20Abstract.pdf">Examination of mesoscale feedbacks on convective scale predictability during MPEX.</a> <i>28th Conference on Severe Local Storms</i>, AMS, Portland, OR</dd>
<dd><li><b>Dawson, L. C.,</b>, R. J. Trapp, and G. S. Romine, 2015: Utilizing radar-derived rotation tracks for verifying model-simulated rotation in convection-permitting ensemble forecasts. <i>28th European Conference on Severe Storms</i>, Wiener Neustadt, Austria</dd>
<dd><li><b>Dawson, L. C.,</b>, R. J. Trapp, and G. S. Romine, 2014: Verifying low-level and midlevel rotation in convection-permitting ensemble forecasts. <i>27th Conference on Severe Local Storms</i>, AMS, Madison, WI</dd>
<dd><li><b>Dawson, L. C.,</b>, G. S. Romine, R. J. Trapp, and S. Tessendorf, 2014: Verifying WRF ensemble forecasts of updraft helicity. <i>26th Conference on Weather Analysis and Forecasting/22nd Conference on Numerical Weather Prediction</i>, 94th AMS Annual Meeting, Atlanta, GA</dd>
<dd><li><b>Dawson, L. C.,</b>, G. Romine, S. Tessendorf, and C. S. Schwartz, 2012: Probabilistic forecasts of severe convection with a WRF-DART analysis and convection-permitting forecast system. <i>26th Conference on Severe Local Storms</i>, AMS, Nashville, TN</dd>
</ol>
<br/>


<dt>Other Service Activities</dt>
<ol>
<dd>Member, North Carolina State University Park Scholarships Regional Selection Committee, 2017-present</dd>
<dd>Member, K2Challenge Board of Directors, 2016-2018</dd>
</ol>
<br/>

<h5>Last Updated: 2 November 2018</h5>

</body>
</html>

